<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewMovie1"
        android:layout_width="wrap_content"
        android:layout_height="401dp"
        android:src="@drawable/deadpool2trailer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="330dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintLeft_toRightOf="@+id/imageButton2"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="30dp"
        android:layout_height="31dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMovie1" />

    <TextView
        android:id="@+id/editText"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:text="0.45"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        android:layout_marginLeft="80dp"
        app:layout_constraintLeft_toLeftOf="@+id/progressBar" />

    <TextView
        android:id="@+id/editText2"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="1.30"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/editText" />


</android.support.constraint.ConstraintLayout>